<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Facebook Pixel Code -->
    <script>
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2605698589717836');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=2605698589717836&ev=PageView
          	&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134817657-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-134817657-1');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WJSFKC3');</script>
    <!-- End Google Tag Manager -->

    <title>JuGar - Estimulación Temprano y Juegoteca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
      <link rel="manifest" href="images/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJSFKC3" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  <!-- Barra de contacto superior -->
  <div class="py-2 bg-primary">
    <div class="container">
      <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
        <div class="col-lg-12 d-block">
          <div class="row d-flex">
            <div class="col-md-4 pr-4 d-flex topper align-items-center">
              <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><a
                  href="http://m.me/JugarEstimulaciontempranaespaciodejuegoteca" target="_blank" class="text_blanco"><span
                    class="icon-chat"></span></a></div>
              <span class="text">Chateanos por Messenger</span>
            </div>
            <div class="col-md pr-4 d-flex topper align-items-center">
              <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><a
                  href="mailto:info@jugarestimulacionyjuegoteca.com" target="_blank" class="text_blanco"><span
                    class="icon-paper-plane"></span></a></div>
              <span class="text">info@jugarestimulacionyjuegoteca.com</span>
            </div>
            <div class="col-md pr-4 d-flex topper align-items-center">
              <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><a
                  href="https://api.whatsapp.com/send?phone=5491139430198" target="_blank" class="text_blanco"><span
                    class="icon-whatsapp"></span></a></div>
              <span>Llamanos por Whatsapp</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center">
      <a class="navbar-brand" href="index.html"><img src="images/LOGO_cabezera.png"
          style="margin-top: 10px;margin-bottom: 10px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
          <li class="nav-item"><a href="nosotros.html" class="nav-link">Sobre Nosotros</a></li>
          <li class="nav-item"><a href="equipo.html" class="nav-link">Equipo</a></li>
          <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/jardinrodante.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Nuestro Blog</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="Un_estudio_encuentra_que_la_Estimulacion_Infantil_es_clave_para_el_desarrollo_del_cerebro.html" class="block-20 d-flex align-items-end" style="background-image: url('images/Los-bebés-expuestos-a-la-estimulación-obtienen-un-mayor-impulso-cerebral.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">17</span>
                  <span class="mos">Diciembre</span>
                  <span class="yr">2019</span>
                </div>
              </a>
              <div class="text bg-white p-4">
              <h3 class="heading"><a href="#">Un estudio encuentra que la Estimulación Infantil es clave para el desarrollo del
                  cerebro</a></h3>
              <p>El proyecto de investigación de veinte años muestra que el aspecto más crítico del desarrollo...</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="Un_estudio_encuentra_que_la_Estimulacion_Infantil_es_clave_para_el_desarrollo_del_cerebro.html" class="btn btn-secondary">Leer Más <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="Los_bebes_expuestos_a_la_estimulacion_obtienen_un_mayor_impulso_cerebral.html" class="block-20 d-flex align-items-end" style="background-image: url('images/Un-estudio-encuentra-que-la-estimulación-infantil-es-clave-para-el-desarrollo-del-cerebro.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">7</span>
                  <span class="mos">Diciembre</span>
                  <span class="yr">2019</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                        <h3 class="heading"><a href="#">Los bebés expuestos a la estimulación obtienen un mayor impulso cerebral</a></h3>
                        <p>Los investigadores informan que, contrariamente a la creencia popular, exponer a los niños a los...</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="Los_bebes_expuestos_a_la_estimulacion_obtienen_un_mayor_impulso_cerebral.html" class="btn btn-secondary">Leer Más <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="Sabemos_que_es_beneficioso_jugar_con_nuestros_hijos_pero_no_lo_hacemos_lo_suficiente.html" class="block-20 d-flex align-items-end" style="background-image: url('images/jugarconloschicosparaestimularlos.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">1</span>
                  <span class="mos">Diciembre</span>
                  <span class="yr">2019</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">“Sabemos que es beneficioso jugar con nuestros hijos, pero no lo hacemos lo
                    suficiente”</a></h3>
                <p>Pasar tiempo de ocio con ellos les ayuda en su creatividad, a su imaginación y a conocerles mejor y de verdad...</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="Sabemos_que_es_beneficioso_jugar_con_nuestros_hijos_pero_no_lo_hacemos_lo_suficiente.html" class="btn btn-secondary">Leer Más <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/neurologia_infantil.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">20</span>
                  <span class="mos">Noviembre</span>
                  <span class="yr">2019</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="VIDEO_Neurologa_Infantil_explico_la_importancia_de_los_primeros_5_anos_de_un_menor.html">VIDEO: Neuróloga Infantil explicó la importancia de los primeros 5 años de un menor</a></h3>
                <p>De acuerdo a cifras de Salud, un importante porcentaje de menores de 5 años presentan...</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="VIDEO_Neurologa_Infantil_explico_la_importancia_de_los_primeros_5_anos_de_un_menor.html" class="btn btn-secondary">Leer Más <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
<!--           <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_5.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">27</span>
                  <span class="mos">January</span>
                  <span class="yr">2019</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_6.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">27</span>
                  <span class="mos">January</span>
                  <span class="yr">2019</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div> -->
        </div> 
<!--         <div class="row no-gutters my-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#"><i class="ion-ios-arrow-back"></i></a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><i class="ion-ios-arrow-forward"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
			</div> -->
		</section>

		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Av. Alvarez Thomas 646, CP1427, CABA,
                      Argentina. </span></li>
                  <li><a href="https://api.whatsapp.com/send?phone=5491139430198" target="_blank"><span
                        class="icon icon-phone"></span><span class="text">+5491139430198</span></a></li>
                  <li><a href="mailto:info@jugarestimulacionyjuegoteca.com"><span class="icon icon-envelope"></span><span
                        class="text"> info@jugarestimulacionyjuegoteca.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Blog + News</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4"
                  style="background-image: url(images/Los-bebés-expuestos-a-la-estimulación-obtienen-un-mayor-impulso-cerebral.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a
                      href="Un_estudio_encuentra_que_la_Estimulacion_Infantil_es_clave_para_el_desarrollo_del_cerebro.html">Un
                      estudio encuentra que la Estimulación Infantil es clave para el desarrollo del cerebro</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dic 17, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4"
                  style="background-image: url(images/Un-estudio-encuentra-que-la-estimulación-infantil-es-clave-para-el-desarrollo-del-cerebro.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a
                      href="Los_bebes_expuestos_a_la_estimulacion_obtienen_un_mayor_impulso_cerebral.html">Los bebés
                      expuestos a la estimulación obtienen un mayor impulso cerebral</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dic 07, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Inicio</a></li>
                <li><a href="nosotros.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Nosotros</a></li>
                <li><a href="servicios.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Servicios</a></li>
                <li><a href="precios.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Precios</a></li>
                <li><a href="contacto.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contactos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Subscrite a nuestro Newsletter!</h2>
              <form
                action="https://jugarestimulacionyjuegoteca.us20.list-manage.com/subscribe/post?u=a5c7546a956ae109c6f922fbf&amp;id=30ce6cc1e8"
                method="post" target="_blank" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                class="subscribe-form">
                <div class="form-group">
                  <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="form-control mb-2 text-center"
                    placeholder="Escribe tu email" required>
                  <input type="text" value="" name="FNAME" id="mce-FNAME" class="form-control mb-2 text-center"
                    placeholder="Escribe tu nombre" required>
                  <input type="submit" value="Subscribete" name="subscribe" id="mc-embedded-subscribe"
                    class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Conecta con nosotros</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a
                    href="https://www.facebook.com/JugarEstimulaciontempranaespaciodejuegoteca/"><span
                      class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/jugarestimulaciontemprana/"><span
                      class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
    
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Esta web fue
              realizada por <a href="https://digipop.tech" target="_blank">DigiPop</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>