<!DOCTYPE html>
<html lang="en">
  <head>

	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '2605698589717836');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=2605698589717836&ev=PageView
	      	&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134817657-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-134817657-1');
	</script>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WJSFKC3');</script>
	<!-- End Google Tag Manager -->

    <title>JuGar - Estimulación Temprano y Juegoteca</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

  </head>
  <body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJSFKC3" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Barra de contacto superior -->
	<div class="py-2 bg-primary">
		<div class="container">
			<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
				<div class="col-lg-12 d-block">
					<div class="row d-flex">
						<div class="col-md-4 pr-4 d-flex topper align-items-center">
							<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><a
									href="http://m.me/JugarEstimulaciontempranaespaciodejuegoteca" target="_blank"
									class="text_blanco"><span class="icon-chat"></span></a></div>
							<span class="text">Chateanos por Messenger</span>
						</div>
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><a
									href="mailto:info@jugarestimulacionyjuegoteca.com" target="_blank"
									class="text_blanco"><span class="icon-paper-plane"></span></a></div>
							<span class="text">info@jugarestimulacionyjuegoteca.com</span>
						</div>
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><a
									href="https://api.whatsapp.com/send?phone=5491139430198" target="_blank"
									class="text_blanco"><span class="icon-whatsapp"></span></a></div>
							<span>Llamanos por Whatsapp</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
		<div class="container d-flex align-items-center">
			<a class="navbar-brand" href="index.html"><img src="images/LOGO_cabezera.png"
					style="margin-top: 10px;margin-bottom: 10px;" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
					<li class="nav-item"><a href="nosotros.html" class="nav-link">Sobre Nosotros</a></li>
					<li class="nav-item active"><a href="equipo.html" class="nav-link">Equipo</a></li>
					<li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
					<li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
					<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/talleres.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Profesionales Certificados</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Equipo <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/debora-directora-psicopedagoga.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Debora Castillo</h3>
								<span class="position mb-2">Directora</span>
								<div class="faded">
									<p>Lic. en Trabajadora Social, Psicopedagoga, Acompañante Psicoterapéutico, especialista en Patologías graves y Juegoteca
									aplicado a la salud.</p>
									<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="https://www.linkedin.com/in/debora-castillo-4293b7a4/" target="_blank"><span class="icon-linkedin"></span></a></li>
		              				</ul>
	    						</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/nadia.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Erica Nadia Fidalgo</h3>
								<span class="position mb-2">Psicopedagoga</span>
								<div class="faded">
									<p>Lic. Psicopedagoga especializada en Evaluación y Tratamiento Neurocognitivo en niños y adultos. Certificada
									internacional de evaluación de Autismo.</p>
									<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="https://www.linkedin.com/in/nadia-fidalgo/" target="_blank"><span
													class="icon-linkedin"></span></a></li>
									</ul>
	              				</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/virginia_psicom.jpg);" target="_blank"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>María Virginia Castro</h3>
								<span class="position mb-2">Psicomotricista</span>
								<div class="faded">
									<p>Tec. Psicomotricista, especializada en Educación Fisica con más de 17 años de experiencia en niños, adolecentes y
									adultos.</p>
									<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="https://www.linkedin.com/in/virginia-castro-9890653a/" target="_blank"><span
													class="icon-linkedin"></span></a></li>
									</ul>
	              				</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/aperfil.jpg);" target="_blank"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Rodrigo Rapoport</h3>
								<span class="position mb-2">Diseño Web y MKT Digital</span>
								<div class="faded">
									<p>Emprendedor pura sangre, amantes de las nuevas tecnologías. Participo en distintos proyectos de educación no formal.</p>
									<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="https://www.linkedin.com/in/rodrigorapoport/" target="_blank"><span
													class="icon-linkedin"></span></a></li>
									</ul>
	              				</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/sonia.jpg);" target="_blank"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Sonia Lagos Triglon</h3>
								<span class="position mb-2">Terapeuta Floral</span>
								<div class="faded">
									<p>Licenciada en Terapia Floral, con más de 15 años de experiencia en distintas terapias alternativas ayudando a niños, adolecentes y adultos.</p>
									<ul class="ftco-social text-center">
		                				<li class="ftco-animate"><a href="https://www.facebook.com/sonia.triglon"><span class="icon-linkedin"></span></a></li>
		              				</ul>
	              				</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/paola.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Paola Pastorini</h3>
								<span class="position mb-2">Fonoaudióloga</span>
								<div class="faded">
									<p>Lic. Fonoaudióloga con especialización en Neuropsicología clínica - TCS</p>
									<ul class="ftco-social text-center">
		                              <li class="ftco-animate"><a href="https://www.linkedin.com/in/paola-pastorini-gayol-05202731/" target="_blank"><span class="icon-linkedin"></span></a></li>
		                            </ul>
	                            </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/vanina.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Vanina Novello</h3>
								<span class="position mb-2">Fonoaudióloga</span>
								<div class="faded">
									<p>Licenciada fonoaudióloga (U.B.A.). Especialista en intervención con niños y Estimulacion Temprana (C.E.I.A.C.).</p>
									<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="https://www.linkedin.com/in/vanina-novello-a6aa921a9/" target="_blank"><span
													class="icon-linkedin"></span></a></li>
		                            </ul>
	              				</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/teacher-8.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Monshe Henderson</h3>
								<span class="position mb-2">Science Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									<ul class="ftco-social text-center">
		                               <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                               <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                               <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                               <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              				</ul>
	              				</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</section>

		
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Av. Alvarez Thomas 646,
										CP1427, CABA,
										Argentina. </span></li>
								<li><a href="https://api.whatsapp.com/send?phone=5491139430198" target="_blank"><span
											class="icon icon-phone"></span><span class="text">+5491139430198</span></a></li>
								<li><a href="mailto:info@jugarestimulacionyjuegoteca.com"><span
											class="icon icon-envelope"></span><span class="text">
											info@jugarestimulacionyjuegoteca.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Blog + News</h2>
						<div class="block-21 mb-4 d-flex">
							<a class="blog-img mr-4"
								style="background-image: url(images/Los-bebés-expuestos-a-la-estimulación-obtienen-un-mayor-impulso-cerebral.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a
										href="Un_estudio_encuentra_que_la_Estimulacion_Infantil_es_clave_para_el_desarrollo_del_cerebro.html">Un
										estudio encuentra que la Estimulación Infantil es clave para el desarrollo del
										cerebro</a></h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> Dic 17, 2019</a></div>
									<div><a href="#"><span class="icon-person"></span> Admin</a></div>
									<div><a href="#"><span class="icon-chat"></span> 19</a></div>
								</div>
							</div>
						</div>
						<div class="block-21 mb-5 d-flex">
							<a class="blog-img mr-4"
								style="background-image: url(images/Un-estudio-encuentra-que-la-estimulación-infantil-es-clave-para-el-desarrollo-del-cerebro.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a
										href="Los_bebes_expuestos_a_la_estimulacion_obtienen_un_mayor_impulso_cerebral.html">Los
										bebés
										expuestos a la estimulación obtienen un mayor impulso cerebral</a></h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> Dic 07, 2019</a></div>
									<div><a href="#"><span class="icon-person"></span> Admin</a></div>
									<div><a href="#"><span class="icon-chat"></span> 19</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Inicio</a></li>
							<li><a href="nosotros.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Nosotros</a>
							</li>
							<li><a href="servicios.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Servicios</a>
							</li>
							<li><a href="precios.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Precios</a>
							</li>
							<li><a href="contacto.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contactos</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Subscrite a nuestro Newsletter!</h2>
						<form
							action="https://jugarestimulacionyjuegoteca.us20.list-manage.com/subscribe/post?u=a5c7546a956ae109c6f922fbf&amp;id=30ce6cc1e8"
							method="post" target="_blank" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
							class="subscribe-form">
							<div class="form-group">
								<input type="email" value="" name="EMAIL" id="mce-EMAIL"
									class="form-control mb-2 text-center" placeholder="Escribe tu email" required>
								<input type="text" value="" name="FNAME" id="mce-FNAME"
									class="form-control mb-2 text-center" placeholder="Escribe tu nombre" required>
								<input type="submit" value="Subscribete" name="subscribe" id="mc-embedded-subscribe"
									class="form-control submit px-3">
							</div>
						</form>
					</div>
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2 mb-0">Conecta con nosotros</h2>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a
									href="https://www.facebook.com/JugarEstimulaciontempranaespaciodejuegoteca/"><span
										class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/jugarestimulaciontemprana/"><span
										class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
	
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Esta web
						fue
						realizada por <a href="https://digipop.tech" target="_blank">DigiPop</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>