<!DOCTYPE html>
<html lang="en">
  <head>

		<!-- Facebook Pixel Code -->
		<script>
			!function (f, b, e, v, n, t, s) {
				if (f.fbq) return; n = f.fbq = function () {
					n.callMethod ?
						n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
				n.queue = []; t = b.createElement(e); t.async = !0;
				t.src = v; s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '2605698589717836');
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" src="https://www.facebook.com/tr?id=2605698589717836&ev=PageView
		      	&noscript=1" />
		</noscript>
		<!-- End Facebook Pixel Code -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134817657-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-134817657-1');
		</script>
		<!-- Google Tag Manager -->
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-WJSFKC3');</script>
		<!-- End Google Tag Manager -->

    <title>JuGar - Estimulación Temprano y Juegoteca</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<!-- Iconos, animaciones y slides -->
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJSFKC3" height="0" width="0"
    		style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

	<!-- Barra de contacto superior -->
	<div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-4 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><a href="http://m.me/JugarEstimulaciontempranaespaciodejuegoteca" target="_blank" class="text_blanco"><span class="icon-chat"></span></a></div>
						    <span class="text">Chateanos por Messenger</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><a href="mailto:info@jugarestimulacionyjuegoteca.com" target="_blank" class="text_blanco"><span class="icon-paper-plane"></span></a></div>
						    <span class="text">info@jugarestimulacionyjuegoteca.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><a href="https://api.whatsapp.com/send?phone=5491139430198" target="_blank" class="text_blanco"><span class="icon-whatsapp"></span></a></div>
							<span>Llamanos por Whatsapp</span>
					    </div>
				    </div>
			    </div>
		    </div>
		</div>
	</div>
	<!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="images/LOGO_cabezera.png" style="margin-top: 10px;margin-bottom: 10px;" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
	        	<li class="nav-item"><a href="nosotros.html" class="nav-link">Sobre nosotros</a></li>
	        	<li class="nav-item"><a href="equipo.html" class="nav-link">Equipo</a></li>
	        	<li class="nav-item active"><a href="servicios.html" class="nav-link">Servicios</a></li>
	        	<li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
	<!-- Slider -->
    <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image:url(images/bk_madre_estimulando.jpg);">
        	<div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
            <div class="col-md-8 text-center ftco-animate">
              <h1 class="mb-4">Estimulación Temprana <span>Atención Virtual para los papás y bebés</span></h1>
              <p><a href="#punto" class="btn btn-secondary px-4 py-3 mt-3">Quiero Saber Más</a></p>
            </div>
          </div>
          </div>
        </div>
  
        <div class="slider-item" style="background-image:url(images/galeria4.jpg);">
        	<div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
            <div class="col-md-8 text-center ftco-animate">
              <h1 class="mb-4">Estimulación Temprana<span> Atención Virtual para los papás y bebés</span></h1>
              <p><a href="#punto" class="btn btn-secondary px-4 py-3 mt-3">Quiero Saber Más</a></p>
            </div>
          </div>
          </div>
	    </div>
<!-- 	    <div class="slider-item" style="background-image:url(images/bg_2.jpg);">
	    	<div class="overlay"></div>
	    	<div class="container">
	    		<div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
	    			<div class="col-md-8 text-center ftco-animate">
	    				<h1 class="mb-4">Talleres de Juegos Virtuales<span>Espacios social para niños</span></h1>
	    				<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Quiero Saber Más</a></p>
	    			</div>
	    		</div>
	    	</div>
	    </div> -->
    </section>
	<!-- Valores que ofrecemos -->
    <section class="ftco-services ftco-no-pb">
			<div class="container-wrap">
				<div class="row no-gutters">
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-primary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
					<span><img style="width: 35%" src="images/manager.svg" alt=""></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Profesionales especializados</h3>
                <p>Buscamos brindar la experiencia enfocados en los bebés y niños.</p><br>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-tertiary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span><img  style="width: 35%" src="images/rubik.svg" alt=""></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">El juego como herramienta terapéutica</h3>
                <p>Es el lenguaje universal de aprendizaje para los niños y adultos.</p><br>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-fifth">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
					<span><img style="width: 35%" src="images/hope.svg" alt=""></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Promovemos el encuentro de corazón</h3>
                <p>Trabajamos y nos comunicamos con empatia y cuidado en relación con los niños y padres.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-quarternary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
					<span><img style="width: 35%" src="images/playing.svg" alt=""></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Atención personalizada</h3><br>
                <p>Los bebés y los niños son potencias, no son una simple categoria evolutiva o diagnostico.</p>
              </div>
            </div>      
          </div>
        </div>
			</div>
		</section>
	<!-- Valores, sobre nuestros Servicios y contacto -->
	<section class="ftco-section ftco-no-pt ftc-no-pb">
		<div class="container">
			<div class="row">
				<div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light">
					<div class="text px-4 ftco-animate">
						<h2 class="mb-4">Bienvenidos a JuGar</h2>
						<p>JuGar fue fundado con la intención de acompañar, sostener, orientar y ofrecer a las familias
							diferentes propuestas a
							partir del ciclo de vida que estén transitando.
							La experiencia de mas de veinte años trabajando con familias y el recorrido de la formación
							profesional condujo
							hasta
							Jugar, como un espacio donde se dá la bienvenida a cada familia y se abrazan las situaciones que
							están transitando
							para
							que juntos profesionales y familia podamos potenciar lo que cada Ser traer consigo mismo y que
							quizás aún no se ha
							despertado ó descubierto.</p>
						<p>Creemos que cada persona puede hacer su propia transformación como Ser único y de gran Valor para
							el mundo. Todos
							ofrecemos al mundo,como también recibimos y en esta interacción a veces es necesario la guia ó
							el acompañamiento de
							profesionales para hacer camino en lo que cada uno necesite.</p>
						<p>Desde allí, es que abrimos nuestros corazones primero; para luego poner a disposición el servicio
							de ofrecerse cada
							profesional con su especialidad, carisma y compromiso en esta bella tarea que es “construir
							vínculos sanos, amorosos
							y
							de empatía”.</p>
						<p>Comprendemos que es junto a Otros donde aprendemos claramente que “nos necesitamos para crecer y
							eso es maravilloso”.
						</p>
						<p style="text-align: center;"><a href="mailto:info@jugarestimulacionyjuegoteca.com" target="_blank"
								class="btn btn-secondary px-4 py-3 icon-paper-plane"> Escribinos</a></p>
						<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=5491139430198"
								target="_blank" class="btn btn-secondary px-4 py-3 icon-whatsapp"> Llamanos por Whatsapp</a>
						</p>
						<p style="text-align: center;"><a href="http://m.me/JugarEstimulaciontempranaespaciodejuegoteca"
								target="_blank" class="btn btn-secondary px-4 py-3 icon-chat"> Chateanos por Messenger</a>
						</p>
					</div>
				</div>
				<div id="punto" class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
					<h2 class="mb-4">Estimulación Temprana Virtual para bebés y padres</h2>
					<p>Se <strong> denomina estimulación </strong>porque su finalidad es desarrollar al máximo las capacidades psíquicas, motrices, emocionales y
					sociales de los menores; y temprana porque se pretende aprovechar la capacidad de adaptación y la facilidad para el
					aprendizaje que caracterizan al cerebro de los bebés/niños de entre 0 y 6 años.</p>
					<p>Su importancia radica en que en esta franja de edad se desarrollan y maduran habilidades cognitivas, emocionales y
					físicas que resultan fundamentales para el correcto funcionamiento biopsicosocial del menor, como son: el lenguaje, la
					memoria, la percepción, el sentido espacial, la motricidad, desarrollo emocional y el razonamiento. Podría decirse que a
					estas edades el Sistema Nervioso Central funciona a un ritmo de desarrollo que nunca va ser alcanzado nuevamente en la
					vida de este ser.</p>
					<p>Desde JuGar se propone una interacción en conjunto con los padres, hijos y profesional sosteniendo y acompañando en la
					etapa vital que se encuentra la familia. Los espacios de estimulación temprana invitan a que padres e hijos dispongan de un tiempo único para construir vínculos
					sanos, amorosos con absoluta conciencia. Es un tiempo para detenerse y re-encontrarse como familia comprendiendo que le
					pasa al Otro, aprendiendo a conectarse con todas sus potencialidades como Seres uńicos en esta unión de amor para poder
					respetar el proceso individual de cada integrante de la familia generando un ambiente armonioso y sano.
					</p>
					<p>Brindamos: asesoramiento mediante sesiones virtuales, enfocada a que los padres aprendan ejercicios y técnicas
					sensorio-motor muy concretas para estimular a sus bebés en lo que requiera. Hacemos <strong>coaching para padres</strong> con el fin de orientar y guiar respecto a detalles muy específicos de la dinámica familiar
					y del niño como ordenar rutinas; ordenar horarios y momentos y generar autonomía en el niño. Asesoramos en juegos y
					juguetes para seguir acompañando su desarrollo. Como acompañar distintos procesos como los primeros pasos y la marcha,
					el desapego de pañales, del pecho materno. ¿Qué pasa cuando “mi hijo no camina” o “mi hijo no habla”? ¿Como interactúa
					con los demás, con los hermanos, con otros niños? Que estrategias son más adecuadas como padres y madres para estimular
					el lenguaje. Maternidad. Paternidad. Volver a encontrarse con uno mismo. Sueño reparador.</p>
					<p><strong>Detalle del Servicio</strong>: las sesiones virtuales son una vez por semana de 45 minutos
						cada una, donde el profesional se encuentra con los padres y el bebé para ir interactuando mediante Zoom, Whatsapp
						o Google Meet.</p>
					<p>Precio anterior: <s>AR$ 7420</s></p>
					<p>Precio actual: <span class="price">AR$ 6420</span> <span class="per">/ por mes</span></p>
					<p><span class="price">USD aprox. 64</span> <span class="per">/ por mes (dependiendo de la
							cotización)</span></p>
					<p class="button text-center justify-content-center"><a href="#contacto"
							class="btn btn-secondary px-4 py-3">Contratar</a></p>
	
					<div class="row mt-5">
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-security"></span></div>
								<div class="text">
									<h3>Un lugar cuidado</h3>
									<p>Trabajamos con respeto a la individualidad de cada bebé y niño.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-reading"></span></div>
								<div class="text">
									<h3>Atención regular</h3>
									<p>Estamos todos los días de lunes a viernes.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-diploma"></span></div>
								<div class="text">
									<h3>Profesionales</h3>
									<p>Nuestro equipo esta conformado por especialistas certificados.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-education"></span></div>
								<div class="text">
									<h3>Espacios virtuales</h3>
									<p>Usamos los canales como Google Hangout, Zoom o Whatsapp.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-jigsaw"></span></div>
								<div class="text">
									<h3>Siempre se aprende</h3>
									<p>En cada espacio de atención se aprende algo nuevo.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-kids"></span></div>
								<div class="text">
									<h3>El juego como herramienta</h3>
									<p>Todos aprendemos jugando. Es nuestro lenguaje.</p>
								</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</div>
	</section>
	
	<!-- Equipo -->
	<section class="ftco-section ftco-no-pb">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4"><span>Nuestros</span> Profesionales</h2>
					<p>Amamos nuestro trabajo. Cada profesional atiende en su área de especialidad.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-4 col-lg-4 ftco-animate align-self-center">
					<div class="staff align-self-center">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/debora-directora-psicopedagoga.jpg);">
							</div>
						</div>
						<div class="text pt-3 text-center">
							<h3>Debora Castillo</h3>
							<span class="position mb-2">Psicopedagoga - Estimuladora Temprana</span>
							<div class="faded">
	
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="https://www.linkedin.com/in/debora-castillo-4293b7a4/"
											target="_blank"><span class="icon-linkedin"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-8 col-lg-8 ftco-animate align-self-center">
					<div class="staff align-self-center">
						<div class="text pt-3 text-center align-self-center">
							<h3>Resumen Profesional</h3>
							<div class="faded align-self-center">
								<p>Soy Lic. en Trabajadora Social, Psicopedagoga, Acompañante Psicoterapéutico, especialista en Patologías graves y Juegoteca
								aplicado a la salud.</p>
								<p>Soy la co-fundadora y Directora de JuGar, fui motivada por los varios posgrados y me experiencia profesional que he realizados en la utilización del juego en el ambito 
									de la promosión de la salud. He tenido de aplicarlo en espacios para niños y tercera edad y he conocido los resultados que tiene la 
									estimulación temprana y en la tercera edad. 
								</p>
							</div>
						</div>
					</div>
				</div>
                <div class="row">
                	<div class="col-sm-12 col-md-4 col-lg-4 ftco-animate align-self-center">
                		<div class="staff align-self-center">
                			<div class="img-wrap d-flex align-items-stretch">
                				<div class="img align-self-stretch"
                					style="background-image: url(images/vanina1.jpg);">
                				</div>
                			</div>
                			<div class="text pt-3 text-center">
                				<h3>Vanina Novello</h3>
                				<span class="position mb-2">Fonoaudióloga - Estimuladora Temprana</span>
                				<div class="faded">
                
                					<ul class="ftco-social text-center">
                						<li class="ftco-animate"><a href="https://www.linkedin.com/in/vanina-novello-a6aa921a9/"
                								target="_blank"><span class="icon-linkedin"></span></a></li>
                					</ul>
                				</div>
                			</div>
                		</div>
                	</div>
                	<div class="col-sm-12 col-md-8 col-lg-8 ftco-animate align-self-center">
                		<div class="staff align-self-center">
                			<div class="text pt-3 text-center align-self-center">
                				<h3>Resumen Profesional</h3>
                				<div class="faded align-self-center">
                					<p>Soy Licenciada fonoaudióloga (U.B.A.). Especialista en intervención y estimulacion Temprana (C.E.I.A.C.).
                					Amo mí profesión porque me da la posibilidad de interactuar a diario con niños y familias. Brindando mí apoyo a
                					través de herramientas que les permitan mejorar el desarrollo del lenguaje y su calidad de vida.</p>
                					<p>Me dedico a trabajar con niños, realizando tratamientos focalizados en mejorar el desarrollo del lenguaje y
                					realizando estimulacion temprana en bebes de 0 a 3 años. Mi enfoque es neuro-psico-socio-linguistico (tomando el lenguaje como una trama somato-psiquico-social).</p>
                				</div>
                			</div>
                		</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Contador -->
	<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);"
		data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
					<h2 class="mb-4"><span>Lo Que Hemos Logrado</span> 2019 - 2020 </h2>
					<p>El primer espacio socializador para los niños que necesitan comenzar a jugar con otros de la misma
						edad. Conformado por
						material didáctico que permite que los niños puedan explorar desde el juego. Esto les permitirá
						estimular la
						psicomotricidad, la comunicación, la creatividad y mucho mas.</p>
				</div>
			</div>
			<div class="row d-md-flex align-items-center justify-content-center">
				<div class="col-lg-10">
					<div class="row d-md-flex align-items-center">
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="icon"><span class="flaticon-doctor"></span></div>
								<div class="text">
									<strong class="number" data-number="115">0</strong>
									<span>Bebés atendidos</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="icon"><span class="flaticon-doctor"></span></div>
								<div class="text">
									<strong class="number" data-number="236">0</strong>
									<span>Niños atendidos</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="icon"><span class="flaticon-doctor"></span></div>
								<div class="text">
									<strong class="number" data-number="351">0</strong>
									<span>Familias felices</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="icon"><span class="flaticon-doctor"></span></div>
								<div class="text">
									<strong class="number" data-number="7">0</strong>
									<span>Profesionales trabajando</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonios -->
	<section class="ftco-section testimony-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4"><span>Que dicen los padres</span> sobre Nosotros</h2>
					<p>No hay mejor recomendaciones que aquellos que pasaron por nuestro espacio y fueron viendo los
						resultados en sus hijos. Ellos conocen nuestras intensiones y lo que se ha logrado junto con ellos y
						sus hijos. Todas las recomendaciones las vas encontrar en <a
							href="https://www.facebook.com/JugarEstimulaciontempranaespaciodejuegoteca/reviews/?ref=page_internal"
							target="_blank">Facebook</a>. </p>
				</div>
			</div>
			<div class="row ftco-animate justify-content-center">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/veronica_gomez.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Excelente lugar de estimulación juegos y sobre todo el amor que les dan la paciencia
										. más que feliz por mí gordito . de 15 meses. ❤️❤️</p>
									<p class="name">Veronica Gomez</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/vanesa_paula_torrisi.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Mi hija dio sus primeros pasos en este espacio tan hermoso, excelentes profesionales.
										Los niños se divierten, juegan y aprenden.🥰</p>
									<p class="name">Vanesa Paula Torrisi</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/veronica_murua_pou.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Excelente lugar de juego y estimulación para los más chiquitos súper recomendable!
									</p>
									<p class="name">Veronica Murua Pou</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/ana_gomez.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Excelentes espacio para la estimulacion del bebé y de la primera infancia. muy buenos
										profesionales, siempre acordes a las demandas de los bebés y niños que asisten a las
										actividades.</p>
									<p class="name">Ana Gómez</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/erika_rocha.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Excelentes profesionales y un lugar hermoso donde los niños pueden aprender y
										descubrir sus habilidades a traves de juego.</p>
									<p class="name">Erika Rocha</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/luvi_romero.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Hermoso lugar súper recomendable mi bebe le encanta!</p>
									<p class="name">Luvi Romero</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/daiana_macarena.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Es un hermoso lugar en donde los niños podrán explorar a su modo y en su tiempo
										diferentes elementos y actividades... (y
										otra cosa q no es poco es q se da un lugar para padres en donde compartimos
										experiencias y consejos).</p>
									<p class="name">Daiana Macarena</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/c_patricia_uriarte.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Excelente espacio para lo más chiquitos, dirigido por una profesional de lujo y
										excelente persona, Gracias Débora y
										equipo! - Claudia mamá de Salvador.</p>
									<p class="name">C Patricia Uriarte</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/victoria_rickert.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Un espacio muy cálido, con muchas cosas para hacer, siempre una propuesta diferente
										de parte de las profes, son un amor!
										Mi hija va feliz 💜</p>
									<p class="name">Victoria Rickert</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/lau_olivero.jpg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Muy lindo espacio para jugar y aprender. Dante lo disfruta muchísimo y se enriquece
										de nuevas experiencias desde el
										primer día. Gracias Débora!</p>
									<p class="name">Lau Olivero</p>
									<span class="position">Madre</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Formulario de Contacto -->
	<section id="contacto" class="ftco-section ftco-consult ftco-no-pt ftco-no-pb"
		style="background-image: url(images/abc.svg);" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-md-6 py-5 px-md-5 bg-primary">
					<div class="heading-section heading-section-white ftco-animate mb-5">
						<h2 class="mb-4">Consultanos</h2>
						<p style="text-align: center;"><a href="mailto:info@jugarestimulacionyjuegoteca.com" target="_blank"
								class="btn btn-secondary px-4 py-3 icon-paper-plane"> Escribinos</a></p>
						<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=5491139430198"
								target="_blank" class="btn btn-secondary px-4 py-3 icon-whatsapp"> Llamanos por Whatsapp</a>
						</p>
						<p style="text-align: center;"><a href="http://m.me/JugarEstimulaciontempranaespaciodejuegoteca"
								target="_blank" class="btn btn-secondary px-4 py-3 icon-chat"> Chateanos por Messenger</a>
						</p>
						<p>Escribinos tu consulta y nosotros nos comunicaremos a la brevedad con ustedes. No dejes de
							<strong>señalar la edad</strong> de tu bebé o niño.</p>
						<h2 class="mb-4">Formulario de Contacto</h2>
					</div>
					<form method="POST" action="send_email_estimulacion.php" class="appointment-form ftco-animate">
						<div class="d-md-flex">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Escribi tu nombre sin apellido *" name="name" required>
							</div>
							<div class="form-group ml-md-4">
								<input type="text" class="form-control" placeholder="Escribi tu e-mail *" name="email" required>
							</div>
						</div>
						<div class="d-md-flex">
							<div class="form-group">
								<div class="form-field">
									<div class="select-wrap">
						
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Servicio de interes" name="subject">
										</div>
						
									</div>
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="Tu número de Whatsapp *" name="phone" required>
								</div>
							</div>
							<div class="d-md-flex">
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Escribi tu mensaje *"
										name="message"></textarea>
								</div>
								<div class="form-group ml-md-4">
									<input type="submit" value="Enviar" class="btn btn-secondary py-3 px-4">
								</div>
							</div>
					</form>
	
				</div>
			</div>
		</div>
	</section>
	<!-- Servicios-->
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4"><span>Otros</span> Servicios</h2>
					<p>Por el motivo conocido mundialmente, el COVID 19, los únicos servicios activos son los espacios y
						talleres virtuales. La atención virtual esta pensada para que desde la casa puedan seguir obteniendo
						la misma calidad de servicio y participación de las familias.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 course d-lg-flex ftco-animate">
					<div class="img" style="background-image: url(images/bk_madre_estimulando.jpg);"></div>
					<div class="text bg-light p-4">
						<h3><a href="#">Estimulación Temprana para bebés de 0 a 24 meses</a></h3>
						<p class="subheading"><span>Horarios:</span> a combinar</p>
						<p>Sesiones semanales virtuales entre el bebé, padres y el profesional donde se aprenden ejercios
							evaluando las necesidades de cada etapa.</p>
						<p>Duración 45 minutos por sesión.</p>
					</div>
				</div>
				<div class="col-md-6 course d-lg-flex ftco-animate">
					<div class="img" style="background-image: url(images/bk_psicopedagogia.jpg);"></div>
					<div class="text bg-light p-4">
						<h3><a href="#">Atención Psicopedagogica para niños y adolecentes</a></h3>
						<p class="subheading"><span>Horarios:</span> a combinar</p>
						<p>Sesiones semanales virtuales entre el niño / adolecentes y el profesional, donde se aprenden
							ejercicios y juegos, se pueden requerir de los padres para trabajos puntuales.</p>
						<p>Duración 45 minutos por sesión.</p>
					</div>
				</div>
				<div class="col-md-6 course d-lg-flex ftco-animate">
					<div class="img" style="background-image: url(images/psicomotricidad_espacio.jpg);"></div>
					<div class="text bg-light p-4">
						<h3><a href="#">Atención Psicomotricidad para niños y adolecentes</a></h3>
						<p class="subheading"><span>Horarios:</span> a combinar</p>
						<p>Sesiones semanales virtuales entre el niño / adolecentes y el profesional donde se aprenden
							ejercios evaluando las
							necesidades de cada paciente.</p>
						<p>Duración 45 minutos por sesión.</p>
					</div>
				</div>
				<div class="col-md-6 course d-lg-flex ftco-animate">
					<div class="img" style="background-image: url(images/talleres.jpg);"></div>
					<div class="text bg-light p-4">
						<h3><a href="#">Talleres de Juegos y Sociabilidad para niños de 4 a 10 años</a></h3>
						<p class="subheading"><span>Horarios:</span> ver aquí.</p>
						<p>Talleres semanales virtuales entre grupos de 4 niños y el profesional donde se aprenden jugando
							evaluando las
							necesidades de cada uno y el grupo.</p>
						<p>Duración 40 minutos por sesión.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-12 d-lg-flex ftco-animate justify-content-center">
				<br>
				<p class="button text-center"><a href="servicios.html" class="btn btn-secondary px-4 py-3">Ver más
						servicios...</a></p>
			</div>
		</div>
	</section>
	<!--  Galeria de Imagenes -->
		<section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="images/galeria1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/galeria1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/galeria2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/galeria2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/galeria3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/galeria3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/galeria4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/galeria4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

		
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Av. Alvarez Thomas 646,
										CP1427, CABA, Argentina. </span></li>
								<li><a href="https://api.whatsapp.com/send?phone=5491139430198" target="_blank"><span
											class="icon icon-phone"></span><span class="text">+5491139430198</span></a></li>
								<li><a href="mailto:info@jugarestimulacionyjuegoteca.com"><span
											class="icon icon-envelope"></span><span class="text">
											info@jugarestimulacionyjuegoteca.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Blog + News</h2>
						<div class="block-21 mb-4 d-flex">
							<a class="blog-img mr-4"
								style="background-image: url(images/Los-bebés-expuestos-a-la-estimulación-obtienen-un-mayor-impulso-cerebral.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a
										href="Un_estudio_encuentra_que_la_Estimulacion_Infantil_es_clave_para_el_desarrollo_del_cerebro.html">Un
										estudio encuentra que la Estimulación Infantil es clave para el desarrollo del
										cerebro</a></h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> Dic 17, 2019</a></div>
									<div><a href="#"><span class="icon-person"></span> Admin</a></div>
									<div><a href="#"><span class="icon-chat"></span> 19</a></div>
								</div>
							</div>
						</div>
						<div class="block-21 mb-5 d-flex">
							<a class="blog-img mr-4"
								style="background-image: url(images/Un-estudio-encuentra-que-la-estimulación-infantil-es-clave-para-el-desarrollo-del-cerebro.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a
										href="Los_bebes_expuestos_a_la_estimulacion_obtienen_un_mayor_impulso_cerebral.html">Los
										bebés expuestos a la estimulación obtienen un mayor impulso cerebral</a></h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> Dic 07, 2019</a></div>
									<div><a href="#"><span class="icon-person"></span> Admin</a></div>
									<div><a href="#"><span class="icon-chat"></span> 19</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Inicio</a></li>
							<li><a href="nosotros.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Nosotros</a>
							</li>
							<li><a href="servicios.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Servicios</a>
							</li>
							<li><a href="precios.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Precios</a>
							</li>
							<li><a href="contacto.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contactos</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Subscrite a nuestro Newsletter!</h2>
						<form
							action="https://jugarestimulacionyjuegoteca.us20.list-manage.com/subscribe/post?u=a5c7546a956ae109c6f922fbf&amp;id=30ce6cc1e8"
							method="post" target="_blank" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
							class="subscribe-form">
							<div class="form-group">
								<input type="email" value="" name="EMAIL" id="mce-EMAIL"
									class="form-control mb-2 text-center" placeholder="Escribe tu email" required>
								<input type="text" value="" name="FNAME" id="mce-FNAME"
									class="form-control mb-2 text-center" placeholder="Escribe tu nombre" required>
								<input type="submit" value="Subscribete" name="subscribe" id="mc-embedded-subscribe"
									class="form-control submit px-3">
							</div>
						</form>
					</div>
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2 mb-0">Conecta con nosotros</h2>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a
									href="https://www.facebook.com/JugarEstimulaciontempranaespaciodejuegoteca/"><span
										class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/jugarestimulaciontemprana/"><span
										class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
	
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Esta web
						fue realizada por <a href="https://digipop.tech" target="_blank">DigiPop</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>